<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/home"
                android:background="#777777"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!--PRESIDENT'S MESSAGE-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#cc000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:text="President's Message" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp">
                    <!--president image-->
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/president_message_img"/>
                    <!--view message-->
                    <Button
                        android:id="@+id/view_pres_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:textSize="25sp"
                        android:background="#33ccff"
                        android:textColor="#ffffff"
                        android:text="VIEW MESSAGE"
                        android:onClick="onClick"/>
                </LinearLayout>
            </LinearLayout>


            <!--EXECUTIVE BODY-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="#cc000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:text="Executive Body" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <!--President-->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:background="#33ccff"
                            android:textColor="#ffffff"
                            android:text="President"
                            android:onClick="onClick"
                            android:id="@+id/view_president"/>
                        <!--General Secretary-->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:background="#33ccff"
                            android:textColor="#ffffff"
                            android:text="General Secretary"
                            android:onClick="onClick"
                            android:id="@+id/view_general_secretary"/>
                        <!--Treasurer-->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:background="#33ccff"
                            android:textColor="#ffffff"
                            android:text="Treasurer"
                            android:onClick="onClick"
                            android:id="@+id/view_treasurer"/>
                        <!--PRO-->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:background="#33ccff"
                            android:textColor="#ffffff"
                            android:text="PRO"
                            android:onClick="onClick"
                            android:id="@+id/view_PRO"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <!--info-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/president_message_img"
                        android:id="@+id/exec_imageView"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                            android:text="Full Name"
                            android:id="@+id/exec_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="25sp"
                            android:text="-School-"
                            android:id="@+id/exec_school"/>
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>